{
    "short_name": "Hencefarthing",
    "name": "Hencefarthing - I've Heard It Both Ways",
    "icons": [
        {
            "src": "/_assets/favicon/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
